<html>
<head>
    <meta name="author for HTML/CSS for broken report" content="Bennet Brown">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="broken_report.css">
    <script>
        function machine_select() {
        $('.machine').on('click', function() {
        $('.machine').not(this).removeClass('selectedmachine');
        $(this).addClass('selectedmachine');
        var val = $(this).attr('id');
        }); 
    };    
    function report_problem() {
        $('.secbutton').on('click', function() {
        $('.frame').removeClass('hidden');
        });
    };
    function cancel_report() {
        $('#canc').on('click', function() {
        $('.frame').addClass('hidden');
        }); 
    };
    function submit_report() {
        $('#sub').on('click', function() {
        $('.frame').addClass('hidden');
        }); 
    };

    machine_select();
    report_problem();
    cancel_report();
    submit_report();
    </script>
</head>
<style>
    body {
  font-family: 'Roboto';
}
.nav-bar { display: flex; flex-direction: row; height: 56px; position: absolute; top: 425px; left: -22px;} 
.nav-tab { width: 55px; padding-left: 35px; padding-right: 35px; padding-top:4px; padding-bottom: 4px; text-align: center; border-top: 3.5px solid #D8D8D8; } 
.nav-tab-selected { background-color: #D8D8D8; border-top: 3.5px solid black; }
 a { color: black; text-decoration: none; }
    #fp {
        font-size: 13px;
        text-align: center;
        
    }
    #leg {
        position: relative;
        text-align: left;
        left: 21px;
        top: -380px;
    }
    #broken {
        cursor: pointer;
        position: relative;
        font-size: 35px;
        font-weight: 300;
        left: -3px;
        top: -70px;

    }
    iphone-frame {
    border: 3px solid black;
    position: relative;
    height: 90%;
    margin: auto;
    width: 40%;
    padding: 10px;
    }
    .dropdown {
    margin: auto;
    display: inline;
    width: 50%;
    }
    #seldorm {
        width: 50%;
        font-size: 20px;
        margin-left: 95px; 
        margin-top: 5px; 
        margin-bottom: -10px;
    }
    .screen{
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 375px;
        height: 667px;
        border: 3px solid black;
        background-color:#fff;   
    }
    .timeselect{
        position: relative;
        width: 299px;
        height: 65px;
        left: 22px;
    }
    #rightarr{
        border-radius: 50%;
    }
    .floorplan {
        position: relative;
        width: 334px;
        height: 233px;
        left: 21px;
        top: 50px;
        border: 1px solid black;
      }
    .machine{
        position: relative;
        background-color:#fff;  
        width: 50px;
        height: 39.32px;
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
        line-height: 39.32px;  
        cursor: pointer;
    }

    .selectedmachine{
        background-color: #B6E2FF;
        width: 52px;
        height: 41px;
        border: 2px dashed #000000;
        box-sizing: border-box;
    }
    #l1,#l2,#l3,#l4{
        left: 20px;
        top: -40px;
    }
    /* #l1{
        background-color: #B6E2FF;
        width: 52px;
        height: 41px;
        border: 2px dashed #000000;
        box-sizing: border-box;
    } */
    #ra1,#ra2,#ra3{
        left: 219px;
        top: -143.5px;
       
    }
    #rb1,#rb2,#rb3,#rb4,#rb5{
        left: 271px;
        top: -350px;
    }
    #l2,#l3,#ra1,#ra3,#rb1,#rb3{
        background-color:#979696;   
    }
    .status{
        position: relative;
        width: 325px;
        height: 116px;
        left: 0px;
        top: -370px;
        border: 1px solid black;
        background-color:#fff;   
        align-items: center;
        justify-content: center;
    }
    .primarybutton {
        position: relative;
        background: #0A69AE;
        color:#fff;
        border-radius: 3px;
        border: none;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        line-height: 18px;
        cursor: pointer;
        left: 100px;
        top: -10px;
        align-items: center;
        width: 160px;
        height: 35px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .secbutton {
        position: relative;
        background: #E7E3E3;
        border-radius: 3px;
        border: none;
        text-align: center;
        display: inline-block;
        font-size: 15px;
        line-height: 18px;
        cursor: pointer;
        left: 220px;
        top: -358px;
        padding:5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    .hidden{
        visibility:hidden; 
    }


</style>
<body>
    <!-- <div class="iphone-frame"> -->
        
    <div class="screen">
        <div class="header">Laundry@CU </div>
        <div class="timeselect">
        <h1><u>View At</u></h1> 
        
        <div class = dropdown>
            <select id="hr">
              <option value="" selected disabled hidden> 9</option>
              <option value="Hour9">9</option>
              <option value="Hour10">10</option>
              <option value="Hour11">11</option>
              <option value="Hour12">12</option>
            </select> 
        </div>:
        <div class = dropdown>
            <select id="min">
              <option value="" selected disabled hidden> 37</option>
              <option value="Min00">00</option>
              <option value="Min15">15</option>
              <option value="Min30">30</option>
              <option value="Min45">45</option>
            </select> 
        </div>
        <div class = dropdown>
            <select id="zone">
              <option value="" selected disabled hidden> am</option>
              <option value="am">am</option>
              <option value="pm">pm</option>
            </select> 
        </div>
        <button id = "rightarr">&#10095;</button>
        </div> <!--closing timeselect  -->
        <div class = "floorplan">
            <div class = "container">
            <div class = dropdown>
                <select id="seldorm">
                  <option value="" selected disabled hidden> Wallach </option>
                  <option value="Broadway">Broadway</option>
                  <option value="East Campus">East Campus</option>
                  <option value="Hogan">Hogan</option>
                  <option value="Ruggles">Ruggles</option>
                  <option value="Watt"> Watt </option>
                </select> 
            </div>
            
            
            <p id = "fp">Live View <br>(Updated 1 min ago)</p>
            <div class ="machine selectedmachine"id="l1" onclick="location.href='laundryselectedw.html';">W1</div>
            <div class ="machine"id="l2" onclick="machine_select()">W2</div>
            <div class ="machine"id="l3" onclick="machine_select()">W3</div>
            <div class ="machine"id="l4" onclick="machine_select()">W4</div>
            <div class ="machine"id="ra1" onclick="machine_select()">D1</div>
            <div class ="machine"id="ra2" onclick="machine_select()">D2</div>
            <div class ="machine"id="ra3" onclick="machine_select()">D3<p id ="broken">X</p></div>
            <div class ="machine"id="rb1" onclick="machine_select()">W5</div>
            <div class ="machine"id="rb2" onclick="machine_select()">W6</div>
            <div class ="machine"id="rb3" onclick="machine_select()">D4</div>
            <div class ="machine"id="rb4" onclick="location.href='laundryselectedd.html';">D5</div>
            <div class ="machine"id="rb5" onclick="machine_select()">D6</div>
            
            <p id ="leg">X Broken</p>
            <div class = "status"><p >Washing Machine 1 <img src="./images/machine-wash.png" display=inline><br>Status:Available</p>
            <button class ="button primarybutton" onclick="location.href='reservation_page.html';">Reservations</button></div>
            </div>
            
        <div class = "buttonposition"><button class ="button secbutton" onclick="report_problem()">Report Problem</button></div>
        <div class="nav-bar">
            <a href="feed.html">  <div class="nav-tab">
                    <img id="feed" src="images/bell.svg" alt="bell"/>
                    <div class="caption">Feed</div>
                </div> </a>
            <a href="laundrymain.html">  <div class="nav-tab nav-tab-selected">
                    <img id="laundry-view" src="images/laundry.svg" alt="laundry"/>
                    <div class="caption">Laundry</div>
                </div> </a>
            <a href="storage.html"> <div class="nav-tab  ">
                    <img id="storage-view" src="images/user.svg" alt="storage"/>
                    <div class="caption">Storage</div>
                </div> </a>
        </div>
        </div>
        </div>
        <div class="frame hidden">
            <div class="card">
             
                 <div id="br_header">
                     Broken Machine Report
                 </div>
                 
             
             <div class="select_machine">
             <span>
                     <select name="machines" id="machines">
                       <option value="machine">Machine</option>
                       <option value="dryer">Dryer</option>
                       <option value="washer">Washer</option>
                     </select>		 
             </span>
             <span>
                     <select name="numbers" id="numbers">
                       <option value="#">#</option>
                       <option value="one">1</option>
                       <option value="two">2</option>
                       <option value="three">3</option>
                       <option value="four">4</option>
                     </select>
             </span>
             </div>
             <div class="notes">
                 Notes:
             </div>
             <div class="form_section">
                 <form >
                     <input type="text" name="details" id="details" placeholder="Describe Problem"><br>
                     <div id="buttons">
                         <input type="submit" value="Cancel" id="canc">
                     <input type="submit" value="Submit" id="sub">
                     </div>
                     
                   </form>
             </div>
            </div>
            
        </div>

        
    </div>
    <!-- </div> -->
    <!-- Attributes Part -->
    <div>Icons made by <a href="https://www.flaticon.com/authors/becris" title="Becris">Becris</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/catalin-fertu" title="Catalin Fertu">Catalin Fertu</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/bqlqn" title="bqlqn">bqlqn</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

</body>
</html>