<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {font-family: Arial, Helvetica, sans-serif;}


.nav-bar { display: flex; flex-direction: row; height: 56px; position: absolute; bottom: 0; } 
.nav-tab { width: 55px; padding-left: 35px; padding-right: 35px; padding-top:4px; padding-bottom: 4px; text-align: center; border-top: 3.5px solid #D8D8D8; } 
.nav-tab-selected { background-color: #D8D8D8; border-top: 3.5px solid black; }
 a { color: black; text-decoration: none; }



.dropdown-dorm{
  width:68px;
  height:42px;
  position:relative;
  top:4px;
  left:100px; 

}


.header{
    position: relative;
    width: 375px;
    height: 49px;
    left: 0px;
    top: -1px;
    background: #9BCBEB;
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: white;
    align-items: center; 
}


div h2 {
  width: 175px;
  height:38px;
  font-size:18;
  text-align:center;
  margin:auto;
  padding:10px;
  
}

div button{
  position: absolute;
  right: 3%;
  bottom: 10%;
  width:122px;
  height:37px;
  background-color:#0A69AE;
  border-radius: 5px;
  color: white;
  font-size: 24px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.25), 0 2px 6px 0 rgba(0,0,0,0.19);

} 


.row{
  position:relative;
  padding:20px;
  height:30px;
}

#div-inline{
   display:inline-block;
  line-height: 2.8; 
}


#div-inline select,
#div-inline p{
    display: inline;
    vertical-align: top;
    line-height: 28px;
}
  
.white-select{
  background-color:white;
}

div select{
  border-radius: 5px;
  background-color:#B6E4FD;
  width:100px;
  text-align:middle;
  font-size:20px;
  width:148;
  height:30px;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.25), 0 2px 6px 0 rgba(0,0,0,0.19);

}
 
div p{
  font-size:24px;
}

div pa{
  font-size:12px;
  }
 
.locker_all{
  position:relative;
  left:40px;
  bottom:0px;
  width:244px;
  height:204px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}


.grid-item-grey {
  background-color: #979696;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: left;
}



.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: left;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  top:20%;
  left:0;
  margin:auto;
  z-index: 1; /* Sit on top */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
}

/* Modal Content */
.modal-content {
  border-radius: 10px;

  background-color: #fefefe;
  margin: auto;
  width: 292px;
  height:153px;
  text-align: center;
  background-color: #E5E5E5; /* Black w/ opacity */
  font-weight: bold;

}



/* The Close Button */
.close {
  color: #007AFF;
  text-align:center;
  margin:auto;
  line-height:30px;
  font-size: 28px;
  font-weight: bold;
}


.screen{
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 375px;
  height: 667px;
  border: 3px solid black;
  background-color:#fff;   
}



.squares-small {
  border: 1.5px solid black;
  position: relative;
  height: 279px;
  margin: auto;
  width: 320px;
  
  width:320px;
  height:279px;

}


</style>




<body> 
  <div class="screen">
  <div class="header">Laundry@CU </div> 

     <h2> Locker View </h2>
      <div class="squares-small">
      




<div class = "dropdown-dorm">

<select class = "white-select" id="a">
  <option value="" selected disabled hidden> Dorm </option>

  <option value="Broadway" style="color: #7caaf7;">Broadway</option>
  <option value="East Campus">East Campus</option>
  <option value="Hogan">Hogan</option>
  <option value="Ruggles">Ruggles</option>
  <option value="Watt"> Watt </option>
  
</select> 
</div>




<div class = "locker_all">
<div class="grid-container">
  <div class="grid-item-grey">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item-grey">4</div>
  <div class="grid-item-grey">5</div>
  <div class="grid-item-grey">6</div>  

</div>
</div>
</div>


<div class="row">

<div id = "div-inline">
<p > I move the laundry from</p>
<br />

  <select id="a">
    <option value="" selected disabled hidden>  </option>

    <option value="dryer" style="color: #7caaf7;"> Dryer</option>
    <option value="washer">Washer</option>

  </select> 
  <p> machine # </p>
  <select id="a">
    <option value="" selected disabled hidden>  </option>

    <option value="1" style="color: #7caaf7;"> 1</option>
    <option value="3">3</option>
    <option value="6">6</option>

  </select> 
<br />
<p> To Locker </p>
  <select id="a">
    <option value="" selected disabled hidden>  </option>

    <option value="1" style="color: #7caaf7;"> 2 </option>
    <option value="3" onclick="machine_select()" >3</option>

  </select> 

</div>
</div> 




 <button id="myBtn"> Submit </button>

  <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
     
        <h2 text-align:center> Confirmation</h2>
        <p1>You have successfully moved the laundry from dryer #3 to locker #2 </p1>
        <hr color=#A3A5A7 SIZE=2>
        <span class="close">OK</span>

      </div>

    </div>
    <div class="nav-bar">
                <a href="feed.html">  <div class="nav-tab nav-tab-selected">
                        <img id="feed" src="images/bell.jpg" alt="bell"/>
                        <div class="caption">Feed</div>
                    </div> </a>
                <a href="laundrymain.html">  <div class="nav-tab">
                        <img id="laundry-view" src="images/laundry.jpg" alt="laundry"/>
                        <div class="caption">Laundry</div>
                    </div> </a>
                <a href="storage.html"> <div class="nav-tab">
                        <img id="storage-view" src="images/user.jpg" alt="storage"/>
                        <div class="caption">Storage</div>
                    </div> </a>
            </div>

 </div>
</body> 


<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>



</head>
</html>                     